#!/usr/bin/toribash
version 15
world_shader data/shader/default.inc
gamerule
   matchframes 1500
   turnframes 10
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 0
   fracturethreshold 0
   pointthreshold 3
   winpoint 0
   dojotype 0
   dojosize 1100
   engagedistance 200
   engageheight 250
   engagerotation 0
   engageplayerpos 0.00,2.32,1.75,0.00,-2.30,1.75
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -27.50
   sumo 0
   reactiontime 25
   drawwinner 0
   maxcontacts 8
   ghostlength 200
   ghostspeed 200
   ghostcustom 1
   grabmode 0
   tearthreshold 0
   numplayers 2
env_obj 1
   shape sphere
   pos 2.19 2.28 3.99
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.07 0.10 0.12
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.30
env_obj 2
   shape sphere
   pos -0.19 2.28 3.99
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.07 0.10 0.12
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.30
env_obj 3
   shape box
   pos -0.32 2.28 4.02
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 -10.00 0.00
   sides 0.19 0.16 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.30
env_obj 4
   shape box
   pos 2.32 2.28 4.02
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 10.00 0.00
   sides 0.19 0.16 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.30
env_obj 5
   shape box
   pos 2.47 2.28 4.03
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.13 0.15 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.40
env_obj 6
   shape box
   pos -0.47 2.28 4.03
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.13 0.15 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.40
env_obj 7
   shape box
   pos 2.30 2.18 3.95
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 -55.00 0.00
   sides 0.10 0.04 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction -10000.00
env_obj 8
   shape box
   pos -0.30 2.18 3.95
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 55.00 0.00
   sides 0.10 0.04 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction -10000.00
env_obj 9
   shape sphere
   pos 2.19 -2.48 3.99
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.07 0.10 0.12
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.30
env_obj 10
   shape box
   pos 2.32 -2.48 4.02
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 10.00 0.00
   sides 0.19 0.16 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.30
env_obj 11
   shape box
   pos 2.47 -2.48 4.03
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.13 0.15 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.40
env_obj 12
   shape box
   pos 2.30 -2.38 3.95
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 -55.00 0.00
   sides 0.10 0.04 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction -10000.00
env_obj 13
   shape sphere
   pos -0.19 -2.48 3.99
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 0.00 0.00
   sides 0.07 0.10 0.12
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.30
env_obj 14
   shape box
   pos -0.32 -2.48 4.02
   mass 0.0001
   color 0.00 0.00 0.00 1.00
   rot 0.00 -10.00 0.00
   sides 0.19 0.16 0.10
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.30
env_obj 15
   shape box
   pos -0.47 -2.48 4.03
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 0.00 0.00
   sides 0.13 0.15 0.08
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction 0.40
env_obj 16
   shape box
   pos -0.30 -2.38 3.95
   mass 0.0001
   color 1.00 1.00 1.00 1.00
   rot 0.00 55.00 0.00
   sides 0.10 0.04 0.05
   force 0.00 0.00 0.00
   flag 0
   bounce 0.100000
   friction -10000.00
env_obj 49
   shape box
   pos 6.00 4.90 2.66
   color 0.16 0.16 0.07 0.00
   visible 0
   rot 0.00 0.00 45.00
   sides 5.00 1.95 4.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.800000
   friction 4.00
env_obj 50
   shape box
   pos 6.00 -5.10 2.65
   color 0.06 0.06 0.07 0.00
   rot 0.00 0.00 -45.00
   sides 5.00 1.95 4.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.800000
   friction 4.00
env_obj 51
   shape box
   pos -4.00 -5.10 2.65
   color 0.06 0.06 0.07 0.00
   rot 0.00 0.00 45.00
   sides 5.00 1.95 4.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.800000
   friction 4.00
env_obj 52
   shape cylinder
   pos 1.00 -0.10 0.00
   color 0.00 0.00 0.00 0.78
   visible 0
   rot 90.00 -45.00 0.00
   sides 0.02 3.30 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 53
   shape box
   pos -4.00 4.90 2.65
   color 0.06 0.06 0.07 0.00
   rot 0.00 0.00 -45.00
   sides 5.00 1.95 4.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.800000
   friction 4.00
env_obj 54
   shape box
   pos 6.25 -5.35 0.10
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 -45.00
   sides 5.00 2.56 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.150000
   friction 7500.00
env_obj 55
   shape box
   pos -6.06 -0.10 2.65
   color 0.06 0.06 0.07 0.00
   visible 0
   rot 0.00 0.00 90.00
   sides 5.00 1.95 4.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.800000
   friction 4.00
env_obj 56
   shape box
   pos 8.06 -0.10 2.65
   color 0.06 0.06 0.07 0.00
   rot 0.00 0.00 90.00
   sides 5.00 1.95 4.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.800000
   friction 4.00
env_obj 57
   shape box
   pos 1.00 6.96 2.65
   color 0.06 0.06 0.07 0.00
   rot 0.00 0.00 0.00
   sides 5.00 1.95 4.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.800000
   friction 4.00
env_obj 58
   shape box
   pos 1.00 -7.16 2.64
   color 0.06 0.06 0.07 0.00
   rot 0.00 0.00 0.00
   sides 5.00 1.95 4.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.800000
   friction 4.00
env_obj 59
   shape cylinder
   pos -3.35 -4.45 4.90
   color 0.05 0.05 0.05 1.00
   rot 90.00 45.00 0.00
   sides 0.07 5.11 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.500000
   friction 7500.00
env_obj 60
   shape box
   pos 8.64 -0.10 0.10
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 90.00
   sides 16.00 3.00 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.150000
   friction 7500.00
env_obj 61
   shape box
   pos 1.00 7.54 0.10
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 18.28 3.00 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.150000
   friction 7500.00
env_obj 62
   shape box
   pos 0.69 -0.17 -0.75
   color 0.83 0.83 0.84 1.00
   rot 0.00 0.00 90.00
   sides 13.00 13.00 5.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.150000
   friction 7.40
env_obj 63
   shape box
   pos -1.50 -6.13 2.65
   color 0.06 0.06 0.07 1.00
   rot 0.00 0.00 22.50
   sides 0.35 0.10 4.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.800000
   friction 4.00
env_obj 64
   shape cylinder
   pos -1.55 6.05 2.65
   color 0.05 0.05 0.05 1.00
   rot 0.00 0.00 0.00
   sides 0.09 4.47 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.500000
   friction -10.00
env_obj 65
   shape cylinder
   pos 1.00 6.06 4.90
   color 0.04 0.04 0.04 1.00
   rot 0.00 90.00 0.00
   sides 0.07 5.08 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.500000
   friction -10.00
env_obj 66
   shape cylinder
   pos -5.15 2.45 2.65
   color 0.05 0.05 0.05 1.00
   rot 0.00 0.00 0.00
   sides 0.09 4.47 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.500000
   friction -10.00
env_obj 67
   shape box
   pos -5.03 -2.60 2.65
   color 0.06 0.06 0.07 1.00
   rot 0.00 0.00 67.50
   sides 0.35 0.10 4.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.800000
   friction 4.00
env_obj 68
   shape box
   pos 3.50 5.93 2.65
   color 0.06 0.06 0.07 1.00
   rot 0.00 0.00 22.50
   sides 0.35 0.10 4.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.800000
   friction 4.00
env_obj 69
   shape box
   pos 7.03 2.40 2.65
   color 0.06 0.06 0.07 1.00
   rot 0.00 0.00 67.50
   sides 0.35 0.10 4.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.800000
   friction 4.00
env_obj 70
   shape cylinder
   pos -1.55 -6.25 2.65
   color 0.05 0.05 0.05 1.00
   rot 0.00 0.00 0.00
   sides 0.09 4.47 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.500000
   friction 7500.00
env_obj 71
   shape cylinder
   pos -5.15 -2.65 2.65
   color 0.05 0.05 0.05 1.00
   rot 0.00 0.00 0.00
   sides 0.09 4.47 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.500000
   friction 7500.00
env_obj 72
   shape cylinder
   pos 7.15 2.45 2.65
   color 0.05 0.05 0.05 1.00
   rot 0.00 0.00 0.00
   sides 0.09 4.47 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.500000
   friction 7500.00
env_obj 73
   shape cylinder
   pos 1.00 -6.26 4.90
   color 0.04 0.04 0.04 1.00
   rot 0.00 90.00 0.00
   sides 0.07 5.08 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.500000
   friction 7500.00
env_obj 74
   shape cylinder
   pos 3.55 6.05 2.65
   color 0.05 0.05 0.05 1.00
   rot 0.00 0.00 0.00
   sides 0.09 4.47 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.500000
   friction 7500.00
env_obj 75
   shape cylinder
   pos -5.16 -0.10 4.90
   color 0.04 0.05 0.05 1.00
   rot 90.00 0.00 0.00
   sides 0.07 5.08 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.500000
   friction 7500.00
env_obj 76
   shape cylinder
   pos 5.35 4.25 4.90
   color 0.05 0.05 0.05 1.00
   rot 90.00 45.00 0.00
   sides 0.07 5.11 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.500000
   friction 7500.00
env_obj 77
   shape box
   pos -5.03 2.40 2.65
   color 0.06 0.06 0.07 1.00
   rot 0.00 0.00 -67.50
   sides 0.35 0.10 4.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.800000
   friction 4.00
env_obj 78
   shape cylinder
   pos -3.35 4.25 4.90
   color 0.05 0.05 0.05 1.00
   rot 90.00 -45.00 0.00
   sides 0.07 5.11 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.500000
   friction 7500.00
env_obj 79
   shape box
   pos -1.50 5.93 2.65
   color 0.06 0.06 0.07 1.00
   rot 0.00 0.00 -22.50
   sides 0.35 0.10 4.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.800000
   friction 4.00
env_obj 80
   shape cylinder
   pos 7.16 -0.10 4.90
   color 0.04 0.05 0.05 1.00
   rot 90.00 0.00 0.00
   sides 0.07 5.08 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.500000
   friction 7500.00
env_obj 81
   shape box
   pos 7.03 -2.60 2.65
   color 0.06 0.06 0.07 1.00
   rot 0.00 0.00 -67.50
   sides 0.35 0.10 4.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.800000
   friction 4.00
env_obj 82
   shape cylinder
   pos 7.15 -2.65 2.65
   color 0.05 0.05 0.05 1.00
   rot 0.00 0.00 0.00
   sides 0.09 4.47 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.500000
   friction 7500.00
env_obj 83
   shape cylinder
   pos 5.35 -4.45 4.90
   color 0.05 0.05 0.05 1.00
   rot 90.00 -45.00 0.00
   sides 0.07 5.11 0.02
   force 0.00 0.00 0.00
   flag 24
   bounce 0.500000
   friction 7500.00
env_obj 84
   shape cylinder
   pos 3.55 -6.25 2.65
   color 0.05 0.05 0.05 1.00
   rot 0.00 0.00 0.00
   sides 0.09 4.47 6.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.500000
   friction 7500.00
env_obj 85
   shape box
   pos 3.50 -6.13 2.65
   color 0.06 0.06 0.07 1.00
   rot 0.00 0.00 -22.50
   sides 0.35 0.10 4.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.800000
   friction 4.00
env_obj 86
   shape box
   pos 1.00 -7.74 0.10
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 0.00
   sides 18.28 3.00 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.150000
   friction 7500.00
env_obj 87
   shape box
   pos 6.25 5.15 0.10
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 45.00
   sides 5.00 2.56 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.150000
   friction 7500.00
env_obj 88
   shape box
   pos -4.25 5.15 0.10
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 -45.00
   sides 5.00 2.56 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.150000
   friction 7500.00
env_obj 89
   shape box
   pos -6.64 -0.10 0.10
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 90.00
   sides 16.00 3.00 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.150000
   friction 7500.00
env_obj 90
   shape box
   pos -4.25 -5.35 0.10
   color 0.16 0.16 0.16 1.00
   rot 0.00 0.00 45.00
   sides 5.00 2.56 3.50
   force 0.00 0.00 0.00
   flag 24
   bounce 0.150000
   friction 7500.00
env_obj_joint 1 1 7
   jointtype 0
   pos 2.32 2.28 3.95
   axis 0.00 -55.00 0.00
env_obj_joint 2 4 1
   jointtype 0
   pos 2.28 2.28 4.02
   axis 0.00 10.00 0.00
env_obj_joint 3 5 4
   jointtype 0
   pos 2.41 2.28 4.00
   axis 0.00 1.00 0.00
   range 2.90 0.00
   strength 0.01
   velocity 25.00
env_obj_joint 4 2 3
   jointtype 0
   pos -0.32 2.28 4.02
   axis 0.00 10.00 0.00
env_obj_joint 5 3 6
   jointtype 0
   pos -0.41 2.28 4.00
   axis 0.00 1.00 0.00
   range 2.90 0.00
   strength 0.01
   velocity 25.00
env_obj_joint 6 3 8
   jointtype 0
   pos -0.26 2.18 3.95
   axis 0.00 -55.00 0.00
env_obj_joint 7 9 10
   jointtype 0
   pos 2.28 -2.48 4.02
   axis 0.00 10.00 0.00
env_obj_joint 8 10 11
   jointtype 0
   pos 2.41 -2.48 4.00
   axis 0.00 -1.00 0.00
   range 2.90 0.00
   strength 0.01
   velocity 25.00
env_obj_joint 9 12 10
   jointtype 0
   pos 2.26 -2.50 3.95
   axis 0.00 -55.00 0.00
env_obj_joint 10 13 14
   jointtype 0
   pos -0.28 -2.48 4.02
   axis 0.00 10.00 0.00
env_obj_joint 11 14 15
   jointtype 0
   pos -0.41 -2.48 4.00
   axis 0.00 1.00 0.00
   range 2.90 0.00
   strength 0.01
   velocity 25.00
env_obj_joint 12 16 14
   jointtype 0
   pos -0.26 -2.38 3.95
   axis 0.00 -55.00 0.00
player 0
   body head
      flag 24
      sides 0.20 0.00 0.00
      pos 1.00 0.85 2.61
      density 0.0676
      point_hit 5100
      bounce 0.600000
   body breast
      flag 24
      sides 0.21 0.10 0.30
      pos 1.00 0.92 2.18
      density 0.5748
      point_hit 0
   body chest
      flag 24
      sides 0.47 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.2680
      point_hit 1001
   body stomach
      flag 24
      sides 0.37 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.3316
      point_hit 3010
   body groin
      flag 24
      sides 0.20 0.15 0.19
      density 0.4212
      point_hit 0
   body r_pecs
      flag 24
      sides 0.25 0.14 0.22
      pos 0.85 0.92 2.13
      rot -5.00 -45.00 0.00
      density 0.4348
      point_hit 0
   body r_biceps
      flag 24
      sides 0.06 0.02 0.02
      pos 0.66 0.92 2.30
      density 0.0004
      point_hit 0
   body r_triceps
      flag 24
      sides 0.40 0.14 0.16
      pos 0.45 0.92 2.30
      density 0.1444
      point_hit 0
   body l_pecs
      flag 24
      sides 0.25 0.14 0.22
      pos 1.15 0.92 2.13
      rot -5.00 45.00 0.00
      density 0.4348
      point_hit 0
   body l_biceps
      flag 24
      sides 0.06 0.02 0.02
      pos 1.34 0.92 2.30
      density 0.0004
      point_hit 0
   body l_triceps
      flag 24
      sides 0.40 0.14 0.16
      pos 1.55 0.92 2.30
      density 0.1444
      point_hit 0
   body r_hand
      flag 24
      sides 0.40 0.09 0.11
      alt_sides 0.40 0.09 0.11
      pos 0.05 0.92 2.30
      density 0.1444
   body l_hand
      flag 24
      sides 0.40 0.09 0.11
      alt_sides 0.40 0.09 0.11
      pos 1.95 0.92 2.30
      density 0.1444
   body r_butt
      flag 24
      pos 0.81 1.02 1.45
      density 2.8124
      point_hit 0
   body l_butt
      flag 24
      pos 1.19 1.02 1.45
      density 2.8124
      point_hit 0
   body r_thigh
      flag 24
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.11
      density 0.3412
      point_hit 1001
   body l_thigh
      flag 24
      sides 0.14 0.30 0.20
      density 0.3412
      point_hit 1001
   body l_leg
      flag 24
      sides 0.11 0.30 0.00
      density 0.2512
      point_hit 501
   body r_leg
      flag 24
      sides 0.11 0.30 0.00
      density 0.2512
      point_hit 501
   body r_foot
      flag 24
      sides 0.20 0.45 0.08
      pos 0.80 0.95 0.10
      density 0.1096
      friction 0.600000
      bounce 0.090000
   body l_foot
      flag 24
      sides 0.20 0.45 0.08
      pos 1.20 0.95 0.10
      density 0.1096
      friction 0.600000
      bounce 0.090000
   joint neck
      radius 0.10
      pos 1.00 0.90 2.44
      strength 0.22
      velocity 6.50
      dm_threshold 0
      point_hit 1000
   joint chest
      radius 0.16
      pos 1.00 0.91 2.07
      strength 2.60
      velocity 7.15
      dm_threshold 0
      point_hit 1001
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 4.00
      velocity 3.07
      dm_threshold 0
      point_hit 3010
   joint abs
      pos 1.00 1.00 1.66
      range 0.35 -0.70
      strength 4.60
      velocity 3.18
      dm_threshold 0
      point_hit 3010
   joint r_pecs
      radius 0.15
      pos 0.85 0.88 2.20
      axis -0.40 0.00 1.00
      range 2.00 -0.70
      strength 0.87
      velocity 11.50
      dm_threshold 0
      point_hit 501
   joint r_shoulder
      radius 0.12
      pos 0.67 0.92 2.30
      range 1.30 -1.50
      strength 0.85
      velocity 11.00
      dm_threshold 0
      point_hit 0
   joint r_elbow
      radius 0.11
      pos 0.63 0.92 2.30
      axis 1.00 0.00 0.00
      range 1.35 -1.00
      strength 1.00
      velocity 9.00
      dm_threshold 0
   joint l_pecs
      radius 0.15
      pos 1.15 0.88 2.20
      axis 0.40 0.00 1.00
      range 2.00 -0.70
      strength 0.87
      velocity 11.50
      dm_threshold 0
      point_hit 501
   joint l_shoulder
      radius 0.12
      pos 1.33 0.92 2.30
      range 1.30 -1.50
      strength 0.85
      velocity 11.00
      dm_threshold 0
      point_hit 0
   joint l_elbow
      radius 0.11
      pos 1.37 0.92 2.30
      axis -1.00 0.00 0.00
      range 1.35 -1.00
      strength 1.00
      velocity 9.00
      dm_threshold 0
   joint r_wrist
      pos 0.25 0.92 2.30
      range 2.58 0.00
      strength 0.65
      velocity 18.50
      dm_threshold 0
      point_hit 0
   joint l_wrist
      pos 1.75 0.92 2.30
      range 2.58 0.00
      strength 0.65
      velocity 18.50
      dm_threshold 0
      point_hit 0
   joint r_glute
      radius 0.15
      axis 0.00 1.00 -0.25
      range 1.10 -1.10
      strength 1.60
      velocity 5.62
      dm_threshold 0
      point_hit 0
   joint l_glute
      radius 0.15
      axis 0.00 1.00 -0.25
      range 1.10 -1.10
      strength 1.60
      velocity 5.62
      dm_threshold 0
      point_hit 0
   joint r_hip
      radius 0.15
      axis 1.00 0.08 0.08
      range 1.10 -2.30
      strength 2.30
      velocity 7.60
      dm_threshold 0
      point_hit 0
   joint l_hip
      radius 0.15
      axis 1.00 -0.08 -0.08
      range 1.10 -2.30
      strength 2.30
      velocity 7.60
      dm_threshold 0
      point_hit 0
   joint r_knee
      radius 0.13
      strength 1.90
      velocity 19.30
      dm_threshold 0
   joint l_knee
      radius 0.13
      strength 1.90
      velocity 19.30
      dm_threshold 0
   joint r_ankle
      strength 1.20
      velocity 7.75
      dm_threshold 0
      point_hit 0
   joint l_ankle
      strength 1.20
      velocity 7.75
      dm_threshold 0
      point_hit 0
player 1
   body head
      flag 24
      sides 0.20 0.00 0.00
      pos 1.00 0.85 2.61
      density 0.0676
      point_hit 5100
      bounce 0.600000
   body breast
      flag 24
      sides 0.21 0.10 0.30
      pos 1.00 0.92 2.18
      density 0.5748
      point_hit 0
   body chest
      flag 24
      sides 0.47 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.2680
      point_hit 1001
   body stomach
      flag 24
      sides 0.37 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.3316
      point_hit 3010
   body groin
      flag 24
      sides 0.20 0.15 0.19
      density 0.4212
      point_hit 0
   body r_pecs
      flag 24
      sides 0.25 0.14 0.22
      pos 0.85 0.92 2.13
      rot -5.00 -45.00 0.00
      density 0.4348
      point_hit 0
   body r_biceps
      flag 24
      sides 0.06 0.02 0.02
      pos 0.66 0.92 2.30
      density 0.0004
      point_hit 0
   body r_triceps
      flag 24
      sides 0.40 0.14 0.16
      pos 0.45 0.92 2.30
      density 0.1444
      point_hit 0
   body l_pecs
      flag 24
      sides 0.25 0.14 0.22
      pos 1.15 0.92 2.13
      rot -5.00 45.00 0.00
      density 0.4348
      point_hit 0
   body l_biceps
      flag 24
      sides 0.06 0.02 0.02
      pos 1.34 0.92 2.30
      density 0.0004
      point_hit 0
   body l_triceps
      flag 24
      sides 0.40 0.14 0.16
      pos 1.55 0.92 2.30
      density 0.1444
      point_hit 0
   body r_hand
      flag 24
      sides 0.40 0.09 0.11
      alt_sides 0.40 0.09 0.11
      pos 0.05 0.92 2.30
      density 0.1444
   body l_hand
      flag 24
      sides 0.40 0.09 0.11
      alt_sides 0.40 0.09 0.11
      pos 1.95 0.92 2.30
      density 0.1444
   body r_butt
      flag 24
      pos 0.81 1.02 1.45
      density 2.8124
      point_hit 0
   body l_butt
      flag 24
      pos 1.19 1.02 1.45
      density 2.8124
      point_hit 0
   body r_thigh
      flag 24
      sides 0.14 0.30 0.00
      pos 0.80 1.00 1.11
      density 0.3412
      point_hit 1001
   body l_thigh
      flag 24
      sides 0.14 0.30 0.20
      density 0.3412
      point_hit 1001
   body l_leg
      flag 24
      sides 0.11 0.30 0.00
      density 0.2512
      point_hit 501
   body r_leg
      flag 24
      sides 0.11 0.30 0.00
      density 0.2512
      point_hit 501
   body r_foot
      flag 24
      sides 0.20 0.45 0.08
      pos 0.80 0.95 0.10
      density 0.1096
      friction 0.600000
      bounce 0.090000
   body l_foot
      flag 24
      sides 0.20 0.45 0.08
      pos 1.20 0.95 0.10
      density 0.1096
      friction 0.600000
      bounce 0.090000
   joint neck
      radius 0.10
      pos 1.00 0.90 2.44
      strength 0.22
      velocity 6.50
      dm_threshold 0
      point_hit 1000
   joint chest
      radius 0.16
      pos 1.00 0.91 2.07
      strength 2.60
      velocity 7.15
      dm_threshold 0
      point_hit 1001
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 4.00
      velocity 3.07
      dm_threshold 0
      point_hit 3010
   joint abs
      pos 1.00 1.00 1.66
      range 0.35 -0.70
      strength 4.60
      velocity 3.18
      dm_threshold 0
      point_hit 3010
   joint r_pecs
      radius 0.15
      pos 0.85 0.88 2.20
      axis -0.40 0.00 1.00
      range 2.00 -0.70
      strength 0.87
      velocity 11.50
      dm_threshold 0
      point_hit 501
   joint r_shoulder
      radius 0.12
      pos 0.67 0.92 2.30
      range 1.30 -1.50
      strength 0.85
      velocity 11.00
      dm_threshold 0
      point_hit 0
   joint r_elbow
      radius 0.11
      pos 0.63 0.92 2.30
      axis 1.00 0.00 0.00
      range 1.35 -1.00
      strength 1.00
      velocity 9.00
      dm_threshold 0
   joint l_pecs
      radius 0.15
      pos 1.15 0.88 2.20
      axis 0.40 0.00 1.00
      range 2.00 -0.70
      strength 0.87
      velocity 11.50
      dm_threshold 0
      point_hit 501
   joint l_shoulder
      radius 0.12
      pos 1.33 0.92 2.30
      range 1.30 -1.50
      strength 0.85
      velocity 11.00
      dm_threshold 0
      point_hit 0
   joint l_elbow
      radius 0.11
      pos 1.37 0.92 2.30
      axis -1.00 0.00 0.00
      range 1.35 -1.00
      strength 1.00
      velocity 9.00
      dm_threshold 0
   joint r_wrist
      pos 0.25 0.92 2.30
      range 2.58 0.00
      strength 0.65
      velocity 18.50
      dm_threshold 0
      point_hit 0
   joint l_wrist
      pos 1.75 0.92 2.30
      range 2.58 0.00
      strength 0.65
      velocity 18.50
      dm_threshold 0
      point_hit 0
   joint r_glute
      radius 0.15
      axis 0.00 1.00 -0.25
      range 1.10 -1.10
      strength 1.60
      velocity 5.62
      dm_threshold 0
      point_hit 0
   joint l_glute
      radius 0.15
      axis 0.00 1.00 -0.25
      range 1.10 -1.10
      strength 1.60
      velocity 5.62
      dm_threshold 0
      point_hit 0
   joint r_hip
      radius 0.15
      axis 1.00 0.08 0.08
      range 1.10 -2.30
      strength 2.30
      velocity 7.60
      dm_threshold 0
      point_hit 0
   joint l_hip
      radius 0.15
      axis 1.00 -0.08 -0.08
      range 1.10 -2.30
      strength 2.30
      velocity 7.60
      dm_threshold 0
      point_hit 0
   joint r_knee
      radius 0.13
      strength 1.90
      velocity 19.30
      dm_threshold 0
   joint l_knee
      radius 0.13
      strength 1.90
      velocity 19.30
      dm_threshold 0
   joint r_ankle
      strength 1.20
      velocity 7.75
      dm_threshold 0
      point_hit 0
   joint l_ankle
      strength 1.20
      velocity 7.75
      dm_threshold 0
      point_hit 0
