#!/usr/bin/toribash
version 15
message ^25Shotclock Ends in ^11840 Frames^07 after the first dribble of each possession!
world_shader data/shader/default.inc
gamerule
   matchframes 2600
   turnframes 5
   flags 0
   grip 1
   dismemberment 0
   fracture 0
   disqualification 0
   dqtimeout 0
   dqflag 0
   dismemberthreshold 100
   fracturethreshold 0
   pointthreshold 14
   winpoint 0
   dojotype 0
   dojosize 0
   engagedistance 100
   engageheight 0
   engagerotation 0
   engageplayerpos -2.26,7.00,0.19,-2.26,3.50,0.19
   engageplayerrot 0,0,0,0,0,180
   damage 0
   gravity 0.00 0.00 -83.00
   sumo 1
   reactiontime 35
   drawwinner 0
   maxcontacts 8
   ghostlength 395
   ghostspeed 100
   ghostcustom 1
   grabmode 0
   tearthreshold 0
   numplayers 2
env_obj 1
   shape box
   pos -1.25 1.90 0.00
   color 0.35 0.39 0.39 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 26.00 27.00 0.40
   force 0.00 0.00 0.00
   flag 24
   bounce 3.200000
   friction 10000.00
env_obj 2
   shape cylinder
   pos -1.52 -6.02 4.38
   color 1.00 0.25 0.10 1.00
   rot 90.00 0.00 0.00
   sides 0.02 0.18 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 3.400000
   friction -10.00
   hardness 3.000000
env_obj 3
   shape box
   pos -1.45 -6.17 4.20
   color 1.00 1.00 1.00 0.61
   rot 90.00 40.00 6.00
   sides 0.03 0.35 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.100000
env_obj 4
   shape cylinder
   pos -1.34 -5.76 4.38
   color 1.00 0.25 0.10 1.00
   rot 90.00 -80.00 0.00
   sides 0.02 0.14 0.65
   force 0.00 0.00 0.00
   flag 24
   bounce 3.400000
   friction -10.00
   hardness 3.000000
env_obj 5
   shape cylinder
   pos -1.47 -5.85 4.38
   color 1.00 0.25 0.10 1.00
   rot 90.00 -35.00 0.00
   sides 0.02 0.14 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 3.400000
   friction -10.00
   hardness 3.000000
env_obj 6
   shape cylinder
   pos -1.46 -6.19 4.38
   color 1.00 0.25 0.10 1.00
   rot 90.00 40.00 0.00
   sides 0.02 0.14 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 3.400000
   friction -10.00
   hardness 3.000000
env_obj 7
   shape sphere
   pos 0.10 6.65 2.50
   mass 0.0002
   color 0.84 0.22 0.09 1.00
   rot 0.00 0.00 0.00
   sides 0.16 1.00 1.00
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 -0.00 0
   flag 64
   bounce 0.250000
   friction 0.00
   hardness 10.000000
   trig_id 1
   trig_mask 7
   trig_action 3
env_obj 8
   shape cylinder
   pos -1.26 -6.26 4.38
   color 1.00 0.25 0.10 1.00
   rot 90.00 90.00 0.00
   sides 0.02 0.25 0.80
   force 0.00 0.00 0.00
   flag 24
   bounce 3.400000
   friction -10.00
   hardness 3.000000
env_obj 9
   shape box
   pos -1.26 -6.22 4.13
   mass 0.0000
   color 1.00 1.00 1.00 1.00
   visible 0
   rot -6.00 0.00 0.00
   sides 0.10 0.01 0.10
   force 0.00 0.00 0.00
   thrust 1 0.00 0.00 0.00 0
   flag 24
   bounce 0.100000
   friction -1000.00
   hardness 0.010000
   trig_id 4
   trig_mask 1
   trig_action 3
env_obj 10
   shape box
   pos -1.26 -6.32 4.37
   color 1.00 0.25 0.10 1.00
   rot 90.00 90.00 0.00
   sides 0.11 0.05 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 2.000000
   friction 0.00
   hardness 3.000000
env_obj 11
   shape cylinder
   pos -1.05 -5.85 4.38
   color 1.00 0.25 0.10 1.00
   rot 90.00 35.00 0.00
   sides 0.02 0.14 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 3.400000
   friction -10.00
   hardness 3.000000
env_obj 12
   shape cylinder
   pos -1.18 -5.76 4.38
   color 1.00 0.25 0.10 1.00
   rot 90.00 80.00 0.00
   sides 0.02 0.14 0.65
   force 0.00 0.00 0.00
   flag 24
   bounce 3.400000
   friction -10.00
   hardness 3.000000
env_obj 13
   shape cylinder
   pos -1.00 -6.02 4.38
   color 1.00 0.25 0.10 1.00
   rot 90.00 0.00 0.00
   sides 0.02 0.18 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 3.400000
   friction -10.00
   hardness 3.000000
env_obj 14
   shape cylinder
   pos -1.06 -6.19 4.38
   color 1.00 0.25 0.10 1.00
   rot 90.00 -40.00 0.00
   sides 0.02 0.14 1.00
   force 0.00 0.00 0.00
   flag 24
   bounce 3.400000
   friction -10.00
env_obj 15
   shape box
   pos -1.33 -5.78 4.20
   color 1.00 1.00 1.00 0.61
   rot 90.00 -80.00 6.00
   sides 0.03 0.35 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.100000
env_obj 16
   shape box
   pos -1.19 -5.78 4.20
   color 1.00 1.00 1.00 0.61
   rot 90.00 80.00 -6.00
   sides 0.03 0.35 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.100000
env_obj 17
   shape box
   pos -1.25 1.90 0.00
   color 0.35 0.27 0.31 1.00
   rot 0.00 0.00 0.00
   sides 26.00 27.00 0.22
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 18
   shape box
   pos -1.25 -7.50 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 21.75 0.25 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 19
   shape box
   pos -12.00 1.80 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.25 18.40 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 20
   shape box
   pos 9.50 1.80 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.25 18.40 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 21
   shape box
   pos -3.68 -3.85 0.02
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 90.00
   sides 0.10 0.50 0.21
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 22
   shape box
   pos -10.50 -4.55 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.25 6.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 23
   shape box
   pos 8.00 -4.55 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.25 6.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 24
   shape box
   pos -9.06 0.40 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 36.00
   sides 0.25 5.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 25
   shape box
   pos 6.56 0.40 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 -36.00
   sides 0.25 5.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 26
   shape box
   pos 2.80 3.14 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 -72.00
   sides 0.25 4.94 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 27
   shape box
   pos -5.31 3.14 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 72.00
   sides 0.25 4.94 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 28
   shape box
   pos -1.26 3.90 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 3.46 0.25 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 29
   shape box
   pos -1.26 -4.82 0.01
   color 0.56 0.35 0.39 1.00
   rot 0.00 0.00 0.00
   sides 4.15 5.10 0.22
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
env_obj 30
   shape box
   pos -1.26 -1.62 0.01
   color 0.56 0.35 0.39 1.00
   rot 0.00 0.00 0.00
   sides 4.20 1.20 0.22
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 31
   shape box
   pos 0.88 -4.77 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.15 5.25 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 32
   shape box
   pos -3.39 -4.77 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.15 5.25 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 33
   shape box
   pos -1.23 -2.25 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 4.37 0.10 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   hardness 10.000000
env_obj 34
   shape box
   pos -1.45 -5.86 4.20
   color 1.00 1.00 1.00 0.61
   rot 90.00 -35.00 6.00
   sides 0.03 0.35 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.100000
env_obj 35
   shape box
   pos -1.02 -6.02 4.20
   color 1.00 1.00 1.00 0.61
   rot 90.00 0.00 -6.00
   sides 0.03 0.35 0.18
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.100000
env_obj 36
   shape box
   pos -1.07 -5.86 4.20
   color 1.00 1.00 1.00 0.61
   rot 90.00 35.00 -6.00
   sides 0.03 0.35 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.100000
env_obj 37
   shape box
   pos -1.50 -6.02 4.20
   color 1.00 1.00 1.00 0.61
   rot 90.00 0.00 6.00
   sides 0.03 0.35 0.18
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.100000
env_obj 38
   shape box
   pos -3.68 -5.90 0.02
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 90.00
   sides 0.10 0.50 0.21
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
env_obj 39
   shape box
   pos -3.68 -4.90 0.02
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 90.00
   sides 0.10 0.50 0.21
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
env_obj 40
   shape box
   pos 1.17 -4.90 0.02
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 90.00
   sides 0.10 0.50 0.21
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 41
   shape box
   pos 1.17 -5.90 0.02
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 90.00
   sides 0.10 0.50 0.21
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 42
   shape box
   pos 1.17 -3.85 0.02
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 90.00
   sides 0.10 0.50 0.21
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 43
   shape box
   pos 0.88 -1.65 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.15 1.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 44
   shape box
   pos 0.68 -0.75 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 -25.00
   sides 0.15 1.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 45
   shape box
   pos 0.15 0.01 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 -45.00
   sides 0.15 0.97 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 46
   shape box
   pos -0.64 0.50 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 -70.00
   sides 0.15 1.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 47
   shape box
   pos -3.39 -1.65 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.15 1.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 48
   shape box
   pos -3.19 -0.75 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 25.00
   sides 0.15 1.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 49
   shape box
   pos -2.65 0.01 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 45.00
   sides 0.15 1.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 50
   shape box
   pos -1.88 0.50 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 70.00
   sides 0.15 1.00 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 51
   shape box
   pos -1.26 0.67 0.01
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 0.37 0.15 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 52
   shape box
   pos -1.26 -0.70 0.01
   color 0.56 0.35 0.39 1.00
   rot 0.00 0.00 0.00
   sides 3.45 1.00 0.22
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 53
   shape box
   pos -1.26 0.10 0.01
   color 0.56 0.35 0.39 1.00
   rot 0.00 0.00 0.00
   sides 1.42 0.80 0.22
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 54
   shape box
   pos -0.11 -0.50 0.01
   color 0.56 0.35 0.39 1.00
   rot 0.00 0.00 49.00
   sides 2.00 0.79 0.22
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 55
   shape box
   pos -2.45 -0.50 0.01
   color 0.56 0.35 0.39 1.00
   rot 0.00 0.00 -49.00
   sides 1.95 0.79 0.22
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 56
   shape box
   pos -1.26 -9.60 1.00
   color 0.48 0.52 0.60 1.00
   rot 0.00 0.00 0.00
   sides 0.40 0.50 5.11
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   hardness 10.000000
env_obj 57
   shape box
   pos -1.25 13.20 0.00
   color 0.27 0.20 0.24 1.00
   rot 0.00 0.00 0.00
   sides 26.00 4.35 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
env_obj 58
   shape box
   pos -13.20 1.39 0.00
   color 0.27 0.20 0.24 1.00
   rot 0.00 0.00 90.00
   sides 26.00 2.15 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
env_obj 59
   shape box
   pos 1.00 27.90 5.00
   color 0.10 0.10 0.10 0.00
   visible 0
   rot 0.00 0.00 0.00
   sides 30.00 25.81 18.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   trig_id 4
   trig_mask 1
   trig_action 3
env_obj 60
   shape box
   pos -1.26 -9.60 1.00
   color 0.08 0.08 0.11 1.00
   rot 0.00 0.00 0.00
   sides 0.50 0.60 3.40
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 61
   shape box
   pos -1.25 10.90 0.00
   color 0.78 0.78 0.84 1.00
   rot 0.00 0.00 0.00
   sides 21.70 0.25 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
   hardness 10.000000
env_obj 62
   shape box
   pos -1.26 -9.75 -0.20
   color 0.08 0.08 0.11 1.00
   rot 0.00 0.00 0.00
   sides 1.80 1.30 0.65
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 63
   shape box
   pos -1.09 -7.60 5.04
   color 0.26 0.26 0.30 1.00
   rot -10.00 0.00 0.00
   sides 0.05 2.27 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 64
   shape box
   pos -1.07 -6.17 4.20
   color 1.00 1.00 1.00 0.61
   rot 90.00 -40.00 -6.00
   sides 0.03 0.35 0.15
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   hardness 0.100000
env_obj 65
   shape box
   pos -1.43 -7.60 5.04
   color 0.26 0.26 0.30 1.00
   rot -10.00 0.00 0.00
   sides 0.05 2.27 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 66
   shape box
   pos -1.43 -7.62 4.60
   color 0.26 0.26 0.30 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.22 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
env_obj 67
   shape box
   pos -1.18 -5.76 4.38
   color 1.00 0.39 0.10 1.00
   visible 0
   rot 90.00 80.00 0.00
   sides 0.04 0.05 0.19
   force 0.00 0.00 0.00
   flag 24
   bounce 2.400000
   friction -10.00
env_obj 68
   shape box
   pos -1.34 -5.76 4.38
   color 1.00 0.39 0.10 1.00
   visible 0
   rot 90.00 -80.00 0.00
   sides 0.04 0.05 0.19
   force 0.00 0.00 0.00
   flag 24
   bounce 2.400000
   friction -10.00
env_obj 69
   shape box
   pos -1.05 -5.85 4.38
   color 1.00 0.39 0.10 1.00
   visible 0
   rot 90.00 35.00 0.00
   sides 0.04 0.05 0.19
   force 0.00 0.00 0.00
   flag 24
   bounce 2.400000
   friction -10.00
env_obj 70
   shape box
   pos -1.52 -6.02 4.38
   color 1.00 0.39 0.10 1.00
   visible 0
   rot 90.00 0.00 0.00
   sides 0.04 0.05 0.19
   force 0.00 0.00 0.00
   flag 24
   bounce 2.400000
   friction -10.00
env_obj 71
   shape box
   pos -1.00 -6.02 4.38
   color 1.00 0.39 0.10 1.00
   visible 0
   rot 90.00 0.00 0.00
   sides 0.04 0.05 0.19
   force 0.00 0.00 0.00
   flag 24
   bounce 2.400000
   friction -10.00
env_obj 72
   shape box
   pos -1.47 -5.85 4.38
   color 1.00 0.39 0.10 1.00
   visible 0
   rot 90.00 -35.00 0.00
   sides 0.04 0.05 0.19
   force 0.00 0.00 0.00
   flag 24
   bounce 2.400000
   friction -10.00
env_obj 73
   shape box
   pos -1.26 -6.26 4.38
   color 1.00 0.39 0.10 1.00
   visible 0
   rot 90.00 90.00 0.00
   sides 0.04 0.05 0.30
   force 0.00 0.00 0.00
   flag 24
   bounce 2.400000
   friction -10.00
env_obj 74
   shape box
   pos -1.06 -6.19 4.38
   color 1.00 0.39 0.10 1.00
   visible 0
   rot 90.00 -40.00 0.00
   sides 0.04 0.05 0.19
   force 0.00 0.00 0.00
   flag 24
   bounce 2.400000
   friction -10.00
env_obj 75
   shape box
   pos -1.46 -6.19 4.38
   color 1.00 0.25 0.10 1.00
   visible 0
   rot 90.00 40.00 0.00
   sides 0.04 0.05 0.19
   force 0.00 0.00 0.00
   flag 24
   bounce 2.400000
   friction -10.00
env_obj 76
   shape box
   pos -1.00 1.90 18.00
   color 0.35 0.39 0.39 1.00
   visible 0
   rot 0.00 0.00 0.00
   sides 30.00 35.00 10.00
   force 0.00 0.00 0.00
   flag 24
   bounce 1.000000
   friction 10000.00
   trig_id 4
   trig_mask 1
   trig_action 3
env_obj 77
   shape box
   pos -1.26 -6.24 4.20
   color 1.00 1.00 1.00 0.61
   rot 90.00 90.00 6.00
   sides 0.03 0.35 0.25
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
env_obj 78
   shape box
   pos -1.26 -6.44 4.84
   color 0.30 0.16 0.22 0.99
   rot 0.00 0.00 0.00
   sides 2.22 0.06 1.35
   force 0.00 0.00 0.00
   flag 24
   bounce 2.000000
   friction 0.00
env_obj 79
   shape box
   pos -1.26 0.50 0.01
   color 0.56 0.35 0.39 1.00
   rot 0.00 0.00 0.00
   sides 0.80 0.20 0.22
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
env_obj 80
   shape box
   pos 0.15 -0.18 0.01
   color 0.56 0.35 0.39 1.00
   rot 0.00 0.00 49.00
   sides 1.23 0.20 0.22
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
env_obj 81
   shape box
   pos -2.65 -0.15 0.01
   color 0.56 0.35 0.39 1.00
   rot 0.00 0.00 -49.00
   sides 1.20 0.15 0.22
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
env_obj 82
   shape box
   pos -1.26 -6.44 4.84
   color 0.82 0.84 0.91 0.99
   rot 0.00 0.00 0.00
   sides 2.00 0.13 1.40
   force 0.00 0.00 0.00
   flag 24
   bounce 2.000000
   friction 0.00
env_obj 83
   shape box
   pos 10.70 1.39 0.00
   color 0.27 0.20 0.24 1.00
   rot 0.00 0.00 90.00
   sides 26.00 2.15 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
env_obj 84
   shape box
   pos -1.25 -9.62 0.00
   color 0.27 0.20 0.24 1.00
   rot 0.00 0.00 0.00
   sides 26.00 3.98 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 4.500000
   friction 10000.00
env_obj 86
   shape box
   pos -1.26 -6.32 4.40
   color 1.00 0.39 0.10 1.00
   visible 0
   rot 90.00 90.00 0.00
   sides 0.11 0.05 0.23
   force 0.00 0.00 0.00
   flag 24
   bounce 2.000000
   friction 0.00
env_obj 92
   shape box
   pos -1.00 -6.02 4.41
   color 1.00 0.39 0.10 1.00
   visible 0
   rot 90.00 0.00 0.00
   sides 0.04 0.05 0.19
   force 0.00 0.00 0.00
   flag 24
   bounce 2.400000
   friction -10.00
env_obj 100
   shape box
   pos -1.26 -9.10 4.06
   color 0.48 0.52 0.60 1.00
   rot 40.00 0.00 0.00
   sides 0.40 0.50 1.74
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   hardness 10.000000
env_obj 101
   shape box
   pos -1.09 -7.62 4.60
   color 0.26 0.26 0.30 1.00
   rot 0.00 0.00 0.00
   sides 0.05 2.22 0.08
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   hardness 10.000000
env_obj 104
   shape box
   pos 11.75 18.00 5.00
   color 1.00 0.80 0.00 0.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.25 55.00 18.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 4
   trig_mask 1
   trig_action 3
env_obj 105
   shape box
   pos -13.75 18.00 5.00
   color 1.00 0.80 0.00 0.00
   visible 0
   rot 0.00 0.00 0.00
   sides 0.25 55.00 18.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 10000.00
   trig_id 4
   trig_mask 1
   trig_action 3
env_obj 118
   shape box
   pos 1.00 -22.35 5.00
   color 0.10 0.10 0.10 0.00
   visible 0
   rot 0.00 0.00 0.00
   sides 30.00 25.81 18.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   trig_id 4
   trig_mask 1
   trig_action 3
env_obj 119
   shape box
   pos 1.00 -22.38 5.00
   color 0.10 0.10 0.10 0.00
   visible 0
   rot 0.00 0.00 0.00
   sides 30.00 25.81 15.00
   force 0.00 0.00 0.00
   flag 24
   bounce 0.100000
   friction 0.00
   trig_id 3
   trig_mask 2
   trig_action 1
player 0
   body head
      flag 16
      sides 0.20 0.00 0.00
      density 0.0600
      point_hit 2000
   body breast
      flag 16
      pos 1.00 0.92 2.25
      density 0.1850
      point_hit 1000
   body chest
      flag 16
      sides 0.49 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.1300
      point_hit 1000
   body stomach
      flag 16
      sides 0.39 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.1020
      point_hit 1000
   body groin
      flag 16
      sides 0.20 0.15 0.25
      pos 1.00 1.00 1.50
      density 0.1050
      point_hit 150
   body r_pecs
      flag 16
      sides 0.32 0.15 0.20
      pos 0.85 0.92 2.09
      rot -5.00 -60.00 0.00
      density 0.1280
      point_hit 250
   body r_biceps
      flag 16
      sides 0.40 0.15 0.17
      density 0.0905
      point_hit 5
   body r_triceps
      flag 16
      sides 0.40 0.09 0.11
      density 0.0730
      point_hit 5
   body l_pecs
      flag 16
      sides 0.32 0.15 0.20
      pos 1.15 0.92 2.09
      rot -5.00 60.00 0.00
      density 0.1280
      point_hit 250
   body l_biceps
      flag 16
      sides 0.40 0.15 0.17
      density 0.0905
      point_hit 5
   body l_triceps
      flag 16
      sides 0.40 0.09 0.11
      density 0.0730
      point_hit 5
   body r_hand
      flag 16
      sides 0.17 0.15 0.16
      alt_sides 0.25 0.10 0.20
      pos -0.35 0.88 2.32
      density 0.0470
   body l_hand
      flag 16
      sides 0.17 0.15 0.16
      alt_sides 0.25 0.10 0.20
      pos 2.35 0.88 2.32
      density 0.0470
   body r_butt
      flag 16
      pos 0.81 1.02 1.45
      density 0.6200
      point_hit 150
   body l_butt
      flag 16
      pos 1.19 1.02 1.45
      density 0.6200
      point_hit 150
   body r_thigh
      flag 16
      sides 0.16 0.30 0.00
      density 0.0905
      point_hit 250
   body l_thigh
      flag 16
      sides 0.16 0.30 0.20
      density 0.0905
      point_hit 250
   body l_leg
      flag 16
      sides 0.11 0.30 0.00
      density 0.0800
      point_hit 5
   body r_leg
      flag 16
      sides 0.11 0.30 0.00
      density 0.0800
      point_hit 5
   body r_foot
      flag 22
      sides 0.20 0.40 0.08
      pos 0.80 0.92 0.10
      density 0.0470
   body l_foot
      flag 22
      sides 0.20 0.40 0.08
      pos 1.20 0.92 0.10
      density 0.0470
   joint neck
      strength 0.60
      velocity 8.20
      dm_threshold 0
      point_hit 1000
   joint chest
      pos 1.00 0.92 2.05
      strength 2.30
      velocity 14.30
      dm_threshold 0
      point_hit 1000
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 3.85
      velocity 7.00
      dm_threshold 0
      point_hit 250
   joint abs
      range 0.45 -0.80
      strength 4.60
      velocity 6.25
      dm_threshold 0
      point_hit 250
   joint r_pecs
      radius 0.17
      pos 0.85 0.87 2.20
      strength 1.00
      velocity 24.00
      dm_threshold 0
      point_hit 250
   joint r_shoulder
      radius 0.14
      range 1.20 -1.25
      strength 0.75
      dm_threshold 0
      point_hit 5
   joint r_elbow
      radius 0.12
      axis 0.00 0.65 1.00
      strength 0.80
      velocity 45.00
      dm_threshold 0
   joint l_pecs
      radius 0.17
      pos 1.15 0.87 2.20
      strength 1.00
      velocity 24.00
      dm_threshold 0
      point_hit 250
   joint l_shoulder
      radius 0.14
      range 1.20 -1.25
      strength 0.75
      dm_threshold 0
      point_hit 5
   joint l_elbow
      radius 0.12
      axis 0.00 0.50 0.20
      strength 0.80
      velocity 45.00
      dm_threshold 0
   joint r_wrist
      radius 0.10
      strength 0.30
      velocity 17.00
      dm_threshold 0
      point_hit 0
   joint l_wrist
      radius 0.10
      axis 0.00 1.00 0.00
      range 1.50 -0.22
      strength 0.30
      velocity 17.00
      dm_threshold 0
      point_hit 0
   joint r_glute
      axis 0.00 1.00 -0.25
      range 0.95 -0.40
      strength 1.55
      velocity 11.45
      dm_threshold 0
      point_hit 150
   joint l_glute
      axis 0.00 1.00 -0.25
      range 0.95 -0.40
      strength 1.55
      velocity 11.45
      dm_threshold 0
      point_hit 150
   joint r_hip
      range 1.15 -1.95
      strength 2.70
      velocity 18.35
      dm_threshold 0
      point_hit 250
   joint l_hip
      range 1.15 -1.95
      strength 2.70
      velocity 18.35
      dm_threshold 0
      point_hit 250
   joint r_knee
      radius 0.12
      pos 0.80 0.95 0.80
      strength 2.32
      velocity 39.60
      dm_threshold 0
   joint l_knee
      radius 0.12
      pos 1.20 0.95 0.80
      strength 2.32
      velocity 39.60
      dm_threshold 0
   joint r_ankle
      radius 0.10
      pos 0.80 1.00 0.25
      range 1.10 -0.40
      strength 2.13
      velocity 13.80
      dm_threshold 0
      point_hit 0
   joint l_ankle
      radius 0.10
      pos 1.20 1.00 0.25
      range 1.10 -0.40
      strength 2.13
      velocity 13.80
      dm_threshold 0
      point_hit 0
player 1
   body head
      flag 16
      sides 0.20 0.00 0.00
      density 0.0600
      point_hit 2000
   body breast
      flag 16
      pos 1.00 0.92 2.25
      density 0.1850
      point_hit 1000
   body chest
      flag 16
      sides 0.49 0.15 0.20
      pos 1.00 0.94 1.95
      density 0.1300
      point_hit 1000
   body stomach
      flag 16
      sides 0.39 0.13 0.20
      pos 1.00 0.96 1.75
      density 0.1020
      point_hit 1000
   body groin
      flag 16
      sides 0.20 0.15 0.25
      pos 1.00 1.00 1.50
      density 0.1050
      point_hit 150
   body r_pecs
      flag 16
      sides 0.32 0.15 0.20
      pos 0.85 0.92 2.09
      rot -5.00 -60.00 0.00
      density 0.1280
      point_hit 250
   body r_biceps
      flag 16
      sides 0.40 0.15 0.17
      density 0.0905
      point_hit 5
   body r_triceps
      flag 16
      sides 0.40 0.09 0.11
      density 0.0730
      point_hit 5
   body l_pecs
      flag 16
      sides 0.32 0.15 0.20
      pos 1.15 0.92 2.09
      rot -5.00 60.00 0.00
      density 0.1280
      point_hit 250
   body l_biceps
      flag 16
      sides 0.40 0.15 0.17
      density 0.0905
      point_hit 5
   body l_triceps
      flag 16
      sides 0.40 0.09 0.11
      density 0.0730
      point_hit 5
   body r_hand
      flag 16
      sides 0.17 0.15 0.16
      alt_sides 0.30 0.10 0.20
      pos -0.35 0.88 2.32
      density 0.0470
   body l_hand
      flag 16
      sides 0.17 0.15 0.16
      alt_sides 0.30 0.10 0.20
      pos 2.35 0.88 2.32
      density 0.0470
   body r_butt
      flag 16
      pos 0.81 1.02 1.45
      density 0.6200
      point_hit 150
   body l_butt
      flag 16
      pos 1.19 1.02 1.45
      density 0.6200
      point_hit 150
   body r_thigh
      flag 16
      sides 0.16 0.30 0.00
      density 0.0905
      point_hit 250
   body l_thigh
      flag 16
      sides 0.16 0.30 0.20
      density 0.0905
      point_hit 250
   body l_leg
      flag 16
      sides 0.11 0.30 0.00
      density 0.0800
      point_hit 5
   body r_leg
      flag 16
      sides 0.11 0.30 0.00
      density 0.0800
      point_hit 5
   body r_foot
      flag 22
      sides 0.20 0.40 0.08
      pos 0.80 0.92 0.10
      density 0.0470
   body l_foot
      flag 22
      sides 0.20 0.40 0.08
      pos 1.20 0.92 0.10
      density 0.0470
   joint neck
      strength 0.60
      velocity 8.20
      dm_threshold 0
      point_hit 1000
   joint chest
      pos 1.00 0.92 2.05
      strength 2.30
      velocity 14.30
      dm_threshold 0
      point_hit 1000
   joint lumbar
      radius 0.15
      pos 1.00 0.96 1.85
      range 0.55 -0.55
      strength 3.85
      velocity 7.00
      dm_threshold 0
      point_hit 250
   joint abs
      range 0.45 -0.80
      strength 4.60
      velocity 6.25
      dm_threshold 0
      point_hit 250
   joint r_pecs
      radius 0.17
      pos 0.85 0.87 2.20
      strength 1.00
      velocity 24.00
      dm_threshold 0
      point_hit 250
   joint r_shoulder
      radius 0.14
      range 1.20 -1.25
      strength 0.75
      dm_threshold 0
      point_hit 5
   joint r_elbow
      radius 0.12
      axis 0.00 0.65 1.00
      strength 0.80
      velocity 45.00
      dm_threshold 0
   joint l_pecs
      radius 0.17
      pos 1.15 0.87 2.20
      strength 1.00
      velocity 24.00
      dm_threshold 0
      point_hit 250
   joint l_shoulder
      radius 0.14
      range 1.20 -1.25
      strength 0.75
      dm_threshold 0
      point_hit 5
   joint l_elbow
      radius 0.12
      axis 0.00 0.50 0.20
      strength 0.80
      velocity 45.00
      dm_threshold 0
   joint r_wrist
      radius 0.10
      strength 0.30
      velocity 17.00
      dm_threshold 0
      point_hit 0
   joint l_wrist
      radius 0.10
      axis 0.00 1.00 0.00
      range 1.50 -0.22
      strength 0.30
      velocity 17.00
      dm_threshold 0
      point_hit 0
   joint r_glute
      axis 0.00 1.00 -0.25
      range 0.95 -0.40
      strength 1.55
      velocity 11.45
      dm_threshold 0
      point_hit 150
   joint l_glute
      axis 0.00 1.00 -0.25
      range 0.95 -0.40
      strength 1.55
      velocity 11.45
      dm_threshold 0
      point_hit 150
   joint r_hip
      range 1.15 -1.95
      strength 2.70
      velocity 18.35
      dm_threshold 0
      point_hit 250
   joint l_hip
      range 1.15 -1.95
      strength 2.70
      velocity 18.35
      dm_threshold 0
      point_hit 250
   joint r_knee
      radius 0.12
      pos 0.80 0.95 0.80
      strength 2.32
      velocity 39.60
      dm_threshold 0
   joint l_knee
      radius 0.12
      pos 1.20 0.95 0.80
      strength 2.32
      velocity 39.60
      dm_threshold 0
   joint r_ankle
      radius 0.10
      pos 0.80 1.00 0.25
      range 1.10 -0.40
      strength 2.13
      velocity 13.80
      dm_threshold 0
      point_hit 0
   joint l_ankle
      radius 0.10
      pos 1.20 1.00 0.25
      range 1.10 -0.40
      strength 2.13
      velocity 13.80
      dm_threshold 0
      point_hit 0
